<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Clippy Stats</title>
  <style>
    body {
      background-color: #0f2d37;
      color: white;
      font-family: sans-serif;
      padding: 1em;
    }
    input[type="file"] {
      display: block;
      width: 80%;
      margin: 1em auto;
      padding: 2em;
      text-align: center;
      border: 3px dotted #77dce9;
      background: #1b3d47;
      cursor: pointer;
    }
    input.dragOver {
      border-color: #d2eefb;
    }
    table {
      width: 100%;
      margin-top: 1em;
      border-collapse: collapse;
    }
    th, td {
      padding: 0.5em;
      border: 1px solid #333;
    }
    th {
      background: #13343d;
    }
    .btn {
      background: #77dce9;
      color: black;
      border: none;
      padding: 0.5em 1em;
      margin: 1em 0;
      cursor: pointer;
    }
    #messages {
      margin-bottom: 1em;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="messages">Drop or select a .org file</div>
  <input id="picker" type="file" accept=".org" />
  <button class="btn" onclick="downloadCSV()">Download CSV</button>
  <table id="stats">
    <thead>
      <tr>
        <th>Translation</th>
